<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maciej Rościszewski</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400;700&family=Nunito:ital,wght@0,200;0,400;0,500;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <script defer src="js/script.js"></script>
</head>

<body class="pageTemplatet">
    <div class="page">
        <h1 class="sectionTitle">Maciej Rościszewski</h1>
        <nav class="nav">
            <ul class="nav__unordered">
                <li class="nav__item"><a href="#o-mnie" class="nav__link">O mnie</a></li>
                <li class="nav__item"><a href="#kolarstwo" class="nav__link">Kolarstwo</a></li>
                <li class="nav__item"><a href="#mistrzowie-swiata-w-kolarstwie-szosowym" class="nav__link">Mistrzowie świata</a></li>
                <li class="nav__item"><a href="#gra" class="nav__link">Gra</a></li>
                <li class="nav__item"><a href="mailto:maciejrosciszewski@gmail.com" class="nav__link">Wyślij e-mail</a></li>
            </ul>
        </nav>
        <main class="main">
            <section class="main__section">
                <article id="o-mnie">
                    <h2 class="sectionTitle">O mnie</h2>
                    <p>Za dużo nie ma co pisać o sobie. Jestem jednym z wielu, których mijasz codziennie kiedy jedziesz do szkoły, pracy czy sklepu. Jakoś niczym specjalnym się nie wyróżniam. Może inaczej to wyglądało jeszcze około <strong>5 lat temu</strong>, kiedy ostro trenowałem kolarstwo szosowe. Wówczas można było mnie spotkać na rowerze szosowym, potocznie zwanym kolarzówką, w odpowiednim stroju oraz kasku na głowie. Jak wspomina mój kolega, były to dzikie czasy.</p>
                    <p><strong>Obecnie</strong> rower szosowy stoi i zbiera kurz. Wszystko ze względu na zmiany w życiu. Od 4 lat jestem w związku małżeńskim oraz ojcem prawie 4 letniej córki. Dodatkowo wykończenie domu po jego kupnie, również pochłaniało sporo czasu. Mimo wszystko za nic bym nie zmienił swojego życia.</p>
                </article>
            </section>
            <section class="main__section">
                <article id="kolarstwo">
                    <h2 class="sectionTitle">Kolarstwo</h2>
                    <p>Czym jest kolarstwo? Dla osoby lubiący ten sport, <strong>to coś więcej</strong> niż kolarz lub kolarka (tak to się odmienia) w obcisłym stroju w kasku na głowie i kręcący lub kręcąca w pewnym rytmie nogami. Sport ten uczy przede wszystkim: samozaparcia, dyscypliny oraz konsekwencji w dążeniu do celu. Jest coś jeszcze czego na pierwszy rzut oka nie widać. To zaufanie do drugiej osoby. Pewnie myślisz sobie teraz w jaki sposób? <strong>Kolarstwo szosowe od zawsze jest sportem drużynowym.</strong> Oczywiście zwycięzca jest tylko jeden, jednak bez pomocy całej drużyny, lider zespołu nic by nie osiągnął. </p>
                    <p>Prace zespołową może mniej widać w peletonie, gdzie każdy z zawodników ma przydzielone swoje zadanie. Natomiast pracę zespołową najlepiej widać w trakcie jazdy drużynowej na czas. Tutaj bardzo ważne jest zaufanie do osoby, która aktualnie jedzie jako pierwsza. Osoby jadące za nią, kompletnie nie widzą co się dzieje na drodze. </p>
                    <p class="main__contentImages"><img src="https://i.ibb.co/sWch7Qb/10532125-353776408106565-9104375348403991049-o.jpg" alt="Zawodnicy w trakcie jazdy drużynowej na czas" class="main__images"></a></p>
                    <p class="main__contentImagesCaption">Ja wraz z kolegami w trakcie zawodów jazdy drużynowej na czas na dystansie 100 km. Ten pierwszy to ja :D</p>
                </article>
            </section>
            <section class="main__section">
                <article id="mistrzowie-swiata-w-kolarstwie-szosowym">
                    <h2 class="sectionTitle">Mistrzostwa świata</h2>
                    <p>UCI, to światowa organizacja kolarstwa coś jak FIFA w piłce nożnej. Co roku odbywają się mistrzostwa świata ze startu wspólnego (w peletonie) oraz jazdy indywidualnej na czas. Poniżej zestawienie mistrzów świata z ostatnich 10 lat.</p>
                    <div class="tableContainer">
                        <table class="table">
                            <caption class="table__caption">Mistrzowie świata z ostatnich 10 lat</caption>
                            <tr class="table__row table__row--header">
                                <th scope="col" class="table__cell table__cell--playerName">Imię i nazwisko</th>
                                <th scope="col" class="table__cell">Narodowość</th>
                                <th scope="col" class="table__cell">Rok</th>
                                <th scope="col" class="table__cell">Miejsce wyścigu</th>
                                <th scope="col" class="table__cell">Dystans</th>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Philippe Gilbert</th>
                                <td class="table__cell">Belgia</td>
                                <td class="table__cell">2012</td>
                                <td class="table__cell">Valkenburg, Holandia</td>
                                <td class="table__cell">267 km</td>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Rui Costa</th>
                                <td class="table__cell">Portugalia</td>
                                <td class="table__cell">2013</td>
                                <td class="table__cell">Florencja, Włochy</td>
                                <td class="table__cell">272,3 km</td>
                            </tr>
                            <tr class="table__row table__row--poland">
                                <th scopr="row" class="table__cell table__cell--playerName">Michał Kwiatkowski</th>
                                <td class="table__cell">Polska</td>
                                <td class="table__cell">2014</td>
                                <td class="table__cell">Ponferrada, Hiszpania</td>
                                <td class="table__cell">254,8 km</td>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Peter Sagan</th>
                                <td class="table__cell">Słowacja</td>
                                <td class="table__cell">2015</td>
                                <td class="table__cell">Richmond, USA</td>
                                <td class="table__cell">261,4 km</td>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Peter Sagan</th>
                                <td class="table__cell">Słowacja</td>
                                <td class="table__cell">2016</td>
                                <td class="table__cell">Doha, Katar</td>
                                <td class="table__cell">257,3 km</td>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Peter Sagan</th>
                                <td class="table__cell">Słowacja</td>
                                <td class="table__cell">2017</td>
                                <td class="table__cell">Bergen, Norwegia</td>
                                <td class="table__cell">267,5 km</td>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Alejandro Valverde</th>
                                <td class="table__cell">Hiszpania</td>
                                <td class="table__cell">2018</td>
                                <td class="table__cell">Innsbruck, Austria</td>
                                <td class="table__cell">252,9 km</td>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Mads Pedersen</th>
                                <td class="table__cell">Dania</td>
                                <td class="table__cell">2019</td>
                                <td class="table__cell">Yorkshire, Wielka Brytania</td>
                                <td class="table__cell">260,7 km</td>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Julian Alaphilippe</th>
                                <td class="table__cell">Francja</td>
                                <td class="table__cell">2020</td>
                                <td class="table__cell">Imola, Włochy</td>
                                <td class="table__cell">258,2 km</td>
                            </tr>
                            <tr class="table__row">
                                <th scopr="row" class="table__cell table__cell--playerName">Julian Alaphilippe</th>
                                <td class="table__cell">Francja</td>
                                <td class="table__cell">2021</td>
                                <td class="table__cell">Leuven, Belgia</td>
                                <td class="table__cell">268,3 km</td>
                            </tr>
                        </table>
                    </div>
                </article>
            </section>
            <section id="gra" class="main__section main__section--last">
                <h2 class="sectionTitle">Gra - Trzy Kolory</h2>
                <p>Każdy z przycisków zmienia kolor tylko dwóch kwadratów. <strong>W zależności od stanu, przycisk może zmieniać kolor innych kwadratów.</strong> Ustaw kolory kwadratów w taki sposób, aby wszystkie były koloru czerwonego.</p>
                <div class="game">
                    <div class="game__buttonBox">
                        <button class="game__button js-buttonOne">Zmiana 1</button>
                        <button class="game__button js-buttonTwo">Zmiana 2</button>
                        <button class="game__button js-buttonThree">Zmiana 3</button>
                        <button class="game__button js-buttonFour">Zmiana 4</button>
                    </div>
                    <div class="game__squerBox">
                        <div class="game__box js-boxOne"></div>
                        <div class="game__box js-boxTwo"></div>
                        <div class="game__box js-boxThree"></div>
                    </div>
                    <div class="game__info"></div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>Wykonanie w ramach nauki programowania <a href="https://youcode.pl" class="footer__link">YouCode</a></p>
        </footer>
    </div>
</body>

</html>